spring.datasource.url=jdbc:h2:mem:bdSDPractica2-Estaciones
spring.jpa.hibernate.ddl-auto=create-drop
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.profiles.active=local