server.port=8081
spring.datasource.url=jdbc:h2:mem:bdSDPractica2-Usuarios
spring.jpa.hibernate.ddl-auto=create-drop
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
